FIREBASE_API_KEY=AIzaSyA57LOreuIb7rau8EFHYdq76hzW_zfwWV0
FIREBASE_AUTH_DOMAIN=chameleonwebsite-fe1de.firebaseapp.com
FIREBASE_PROJECT_ID=chameleonwebsite-fe1de
FIREBASE_STORAGE_BUCKET=chameleonwebsite-fe1de.appspot.com
FIREBASE_MESSAGING_SENDER_ID=342649581707
FIREBASE_APP_ID=1:342649581707:web:9562a076d5a0eac3efa48e
FIREBASE_MEASUREMENT_ID=G-7GHEVQ7Z0B
